<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="60c5a23c7edf457b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="18960">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gMEhyZqcT3PosOrbUSMEv6iYv+SMYaMA3CuksOeXecs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QGFV7UM\Arshia Fatima" issuerKeyHash="a86941c6c6f34241cc71beb1c6198f47ce65a374" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nUyrzF2GBVdjPdJfxwXeKW1lJkPzpVvtH4NOI/u7t0s=</DigestValue></Reference></SignedInfo><SignatureValue>q9gLHHZ8FZ0czPGm92NX1jgY8LdlT1qgyX0nMcdTMWBviA8dlIQmGs52iXkdJjY7hSI6vtEqG6BXezzKg1dtqtjaRHy9nD1y4QGdazmAwYx0ArHlwBb6Ijs+2siV7yjSR+K32fCxU8/zt3ou/iqLzXZS3XfEteAbuzvhVbo9rqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzelKd72kIp68P92gbitNv3j0HjSVKU+TtAolIDuSGJ/236seE55U1XKwTHnoiqt1C5vbpUxqlihHWnL/oQ9OK+YrSItmi5AWSMHj6E01N/NNvToP4p3ZmpcrYTSEuxxePFGwup1FQoLhTl8NgRxByZB75KR5ozcndQWc7uhWAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bb7bbfb234e831fed5ba5f34326656d29de05c75fd23d635705865dccab4c9d" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="60c5a23c7edf457b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QGFV7UM\Arshia Fatima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N3GK9XhXU79fDaGpA5V58CA0zQobDL7TMv5mXlqEDAo=</DigestValue></Reference></SignedInfo><SignatureValue>NBUfpnWS/rP+bXk6wD67GyESwrtdmpxZzgp9UgMLZM3KuefOfysQZWb+fVuVGvgByFKA/87nPkWr5GN7b4ogJfSOFennx9DVhGX9LM6jmgWwEK8oR+Y/9Pdf190qMfLApZF9T2cToPSCU1l4TXtGoGHMVTP+enY16qglTPywE/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzelKd72kIp68P92gbitNv3j0HjSVKU+TtAolIDuSGJ/236seE55U1XKwTHnoiqt1C5vbpUxqlihHWnL/oQ9OK+YrSItmi5AWSMHj6E01N/NNvToP4p3ZmpcrYTSEuxxePFGwup1FQoLhTl8NgRxByZB75KR5ozcndQWc7uhWAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEHAqUkR1455GN6P7WxKG3TANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFEARwBGAFYANwBVAE0AXABBAHIAcwBoAGkAYQAgAEYAYQB0AGkAbQBhMB4XDTIwMDcyMjE5MTEyN1oXDTIxMDcyMzAxMTEyN1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBRAEcARgBWADcAVQBNAFwAQQByAHMAaABpAGEAIABGAGEAdABpAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvzelKd72kIp68P92gbitNv3j0HjSVKU+TtAolIDuSGJ/236seE55U1XKwTHnoiqt1C5vbpUxqlihHWnL/oQ9OK+YrSItmi5AWSMHj6E01N/NNvToP4p3ZmpcrYTSEuxxePFGwup1FQoLhTl8NgRxByZB75KR5ozcndQWc7uhWAECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZ919ghnx8XcLQUA3h95p1FFYMpSm1lkj7cYAJJ3laif07h2P80FPNaVNo0hO10RoBFOc81G3x2MSM1XOHKYpYBKUic3fJ6WOsyn7JGaSmQTdljMhlF4nDQeOv05QvWk+YquA05w5KZD9SJHFoK6vVeREz4S6I7iHDAHOhG3iPuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>